<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/good_speed"
    android:gravity="center"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:textSize="26sp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nome_utente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome utente"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_marginLeft="@dimen/login_margin_side"
        android:layout_marginRight="@dimen/login_margin_side"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Password"
        android:inputType="textPassword"
        android:layout_marginTop = "@dimen/login_margin_top"
        android:layout_marginLeft="@dimen/login_margin_side"
        android:layout_marginRight="@dimen/login_margin_side"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text = "label"
        android:gravity="right"
        android:layout_marginLeft="@dimen/login_margin_side"
        android:layout_marginRight="@dimen/login_margin_side"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/conferma"
        android:paddingLeft="@dimen/login_padding_side"
        android:paddingRight="@dimen/login_padding_side"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/login_margin_top"

        />
</LinearLayout>